# owl

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/luisfagundes/owl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/owl/: OwlApplication.kt
app/src/main/java/com/luisfagundes/owl/navigation/: OwlNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/luisfagundes/owl/presentation/: MainActivity.kt
app/src/main/java/com/luisfagundes/owl/ui/: OwlApp.kt  OwlAppState.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/luisfagundes/owl/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/luisfagundes/common/di/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt
core/common/src/main/java/com/luisfagundes/common/dispatcher/: AppDispatcher.kt
core/common/src/main/java/com/luisfagundes/common/mapper/: Mapper.kt
core/common/src/main/java/com/luisfagundes/common/permission/: PermissionHelper.kt  Permissions.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/luisfagundes/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/luisfagundes/data/di/: PreferencesModule.kt  RepositoryModule.kt
core/data/src/main/java/com/luisfagundes/data/preferences/: UserPreferences.kt
core/data/src/main/java/com/luisfagundes/data/repository/: UserRepositoryImpl.kt  WifiRepositoryImpl.kt
core/data/src/test/java/com/luisfagundes/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/luisfagundes/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/component/: DeviceCard.kt  OwlNavigation.kt  OwlTopBar.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/theme/: Color.kt  CustomColorPalette.kt  Spacing.kt  Theme.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/luisfagundes/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/luisfagundes/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/luisfagundes/domain/model/: Device.kt  WifiRouter.kt
core/domain/src/main/java/com/luisfagundes/domain/repository/: DeviceRepository.kt  HistoryRepository.kt  UserRepository.kt  WifiRepository.kt
core/domain/src/main/java/com/luisfagundes/domain/usecase/: GetWifiSsidUseCase.kt  ScanDevicesUseCase.kt
core/domain/src/test/java/com/luisfagundes/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/luisfagundes/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/luisfagundes/network/: NetworkHelper.kt
core/network/src/main/java/com/luisfagundes/network/di/: AndroidFrameworkModule.kt  ConnectivityModule.kt  NetworkModule.kt  ScannerModule.kt
core/network/src/main/java/com/luisfagundes/network/monitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/network/src/main/java/com/luisfagundes/network/scanner/: BruteForceDeviceScannerImpl.kt  DeviceScanner.kt
core/network/src/main/java/com/luisfagundes/network/wifi/: AppWifiManager.kt
core/network/src/test/java/com/luisfagundes/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/luisfagundes/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/luisfagundes/testing/: MainDispatcherRule.kt
core/testing/src/test/java/com/luisfagundes/testing/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/luisfagundes/data/di/: PreferencesModule.kt
designsystem/src/main/java/com/luisfagundes/designsystem/component/: OwlNavigation.kt  OwlTopBar.kt
designsystem/src/main/java/com/luisfagundes/designsystem/theme/: Theme.kt
domain/src/main/java/com/luisfagundes/domain/model/: Device.kt
domain/src/main/java/com/luisfagundes/domain/repository/: UserRepository.kt  WifiRepository.kt
feature/device/: build.gradle.kts
feature/device/src/androidTest/java/com/luisfagundes/device/: ExampleInstrumentedTest.kt
feature/device/src/main/: AndroidManifest.xml
feature/device/src/main/java/com/luisfagundes/device/navigation/: DeviceListNavigation.kt
feature/device/src/main/res/raw/: scanning.json
feature/device/src/main/res/values/: strings.xml
feature/device/src/test/java/com/luisfagundes/device/: ExampleUnitTest.kt
feature/device/src/test/java/com/luisfagundes/device/usecase/: GetWifiSsidUseCaseTest.kt  ScanDevicesUseCaseTest.kt
feature/device/src/test/java/com/luisfagundes/device/viewmodel/: DeviceListViewModelTest.kt
feature/devices/: build.gradle.kts
feature/devices/src/androidTest/java/com/luisfagundes/devices/: ExampleInstrumentedTest.kt
feature/devices/src/main/java/com/luisfagundes/devices/navigation/: DevicesNavigation.kt
feature/devices/src/main/java/com/luisfagundes/devices/presentation/: DevicesScreen.kt
feature/devices/src/test/java/com/luisfagundes/devices/: ExampleUnitTest.kt
feature/discover/: build.gradle.kts
feature/discover/src/androidTest/java/com/luisfagundes/discover/: ExampleInstrumentedTest.kt
feature/discover/src/main/java/com/luisfagundes/discover/navigation/: DiscoverNavigation.kt
feature/discover/src/main/java/com/luisfagundes/discover/presentation/: DiscoverScreen.kt
feature/discover/src/main/res/values/: strings.xml
feature/discover/src/test/java/com/luisfagundes/discover/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/luisfagundes/history/: ExampleInstrumentedTest.kt
feature/history/src/main/res/values/: strings.xml
feature/history/src/test/java/com/luisfagundes/history/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
